<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/* css reset */
html{ color:#000; background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin:0; padding:0;}
.xjb_container{ font:12px/1.5 '\5b8b\4f53';}
.xjb_container li{ list-style:none;}
.xjb_container a{ text-decoration:none; color:#000000;}
.xjb_container img{ display:block; font-size:0; border:none;}
.xjb_container em,.xjb_container strong{ font-style:normal; font-weight:normal;}
.xjb_container input,.xjb_container textarea,.xjb_container select{ *font-size:100%;}
.xjb_container .clearfix:after{ content:'.'; display:block; clear:both; visibility:hidden; height:0;}
.xjb_container .clearfix{ zoom:1;}/* end */
.xjb_bigArea{ width:900px;  background:#262626; margin:0px auto 0 auto; position:relative;}
.xjb_bigArea .xjb_btnBox{ position:absolute; left:0; top:0; height:400px;z-index:9; width:900px;}
.xjb_bigArea .xjb_bigBtn{ width:450px;float:left;height:400px; *display:inline; display:none; cursor:pointer;}
.xjb_bigArea .xjb_btn1{ background:url("http://img.alibaba.com/images/cms/upload/waimaoquan/edm/wmwd/right.png") no-repeat left center;}
.xjb_bigArea .xjb_btn2{ background:url("http://img.alibaba.com/images/cms/upload/waimaoquan/edm/wmwd/left.png") no-repeat right center;}
.xjb_bigArea .xjb_bigBox{ width:900px; position:relative;}
.xjb_bigArea .xjb_bigBox li{ position:absolute; left:0; right:0;  background:#262626;}
.xjb_bigArea .xjb_bigBox .xjb_hover{ filter:alpha(opacity=100); opacity:1;}
.xjb_bigArea .xjb_bigBox img{ margin:0 auto;width:600px; height:400px;border:1px solid #484848;}

.xjb_word{ width:900px;  line-height:30px; color:#fff; border:3px solid #484848; background-color:#262626; margin:0 auto; border-left:none; border-right:none; margin-top:20px;}
.xjb_smallArea{ width:900px; height:126px; background-color:#262626; margin:0 auto; padding-top:20px; position:relative;}
.xjb_smallArea .smallBtn{ width:20px; height:40px; position:absolute; top:50px; background-color:#990000; cursor:pointer;}
.xjb_smallArea .xjb_btn1{ left:5px;}
.xjb_smallArea .xjb_btn2{ right:5px;}
.xjb_smallArea .xjb_smallBox{ width:850px; height:106px; margin:0 auto; position:relative; overflow:hidden;}
.xjb_smallArea .xjb_smallBox ul{ height:106px; position:absolute; top:0; left:0;}
.xjb_smallArea .xjb_smallBox li{ width:160px; height:100px; border:3px solid #262626; float:left; *display:inline; cursor:pointer;}
.xjb_smallArea .xjb_smallBox .xjb_hover{ border:3px solid #FFF;}
.xjb_smallArea .xjb_smallBox li img{ margin:0 auto; max-height:100px;width:76px;height:100px;}
</style>
</head>

<body>



<div class="dao" start_time="2015/10/22 15:24:10" style="width:100px;height:100px;color:red;">clicks</div>
<div class="dao1" ></div>
<script type="text/javascript" src="http://lichengning1987.github.io/cartAnim/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    
    $(function(){
       //$("#conBox").pictorial();
        $(".dao").click(function(){
            window.location.reload();
        })
        getRemainTime();
        var timer = setInterval(function(){
            getRemainTime();
        },1000);
        function getRemainTime(){
                    var start_time = $(".dao").attr("start_time");

                    var nowDay = new Date();
                    var nowTime = Math.ceil(nowDay.getTime()/1000);
                    var iTime = Math.ceil(new Date(start_time).getTime()/1000) - nowTime;//s
                    // if(RemainTime > 60)
                    var iDay,iHour,iMinute,iSecond,account;

                    iDay = parseInt(iTime/24/3600);
                    iHour = parseInt((iTime/3600)%24);
                    iMinute = parseInt((iTime/60)%60);
                    iSecond = parseInt(iTime%60);
                    var sTime="";

                    if(iDay>0 ){
                        sTime = sTime + iDay + "天";
                        if(iHour>=10){
                          sTime = sTime + iHour + ":";
                        } else{
                          sTime = sTime + "0"+iHour + ":";
                        }
                        if(iMinute>=10){
                          sTime = sTime + iMinute + ":";
                        }else{
                          sTime = sTime + "0"+iMinute + ":";
                        }
                        if(iSecond>=10){
                          sTime = sTime + iSecond;
                        }else{
                          sTime = sTime + "0"+iSecond;
                        }
       
                      $('.dao1').html(sTime);
                       /* $('.dao1').html(iDay+"天"+iHour + ":" + iMinute + ":" + iSecond);*/
                          /*$('.dao1').html(iDay+"天"+iHour + "时" + iMinute + "分" + iSecond + "秒");*/

                    }else{
                        /*$('.dao1').html(iHour + ":" + iMinute + ":" + iSecond);*/
                          /*$('.dao1').html(iHour + "时" + iMinute + "分" + iSecond + "秒");*/
                        if(iHour>=10){
                          sTime = sTime + iHour + ":";
                        } else{
                          sTime = sTime + "0"+iHour + ":";
                        }
                        if(iMinute>=10){
                          sTime = sTime + iMinute + ":";
                        }else{
                          sTime = sTime + "0"+iMinute + ":";
                        }
                        if(iSecond>=10){
                          sTime = sTime + iSecond;
                        }else{
                          sTime = sTime + "0"+iSecond;
                        }
                        
                      $('.dao1').html(sTime);
                    }
                     console.log(iTime,1111111);
                    var strz = "00:00:00"
                    var ob = true;
                    if(iTime<= 0){
                       
                         clearInterval(timer);
                         $('.dao1').html(strz);
                    }
        			if(iTime==0){
                        setTimeout(function(){

                         window.location.reload(true);
                            
                        },1000)
                    }
                }


    })
</script>
</body>
</html>
